{
  "name": "focus-os",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.16.0 <23"
  },
  "scripts": {
    "dev": "next dev -p 2026",
    "build": "next build && node scripts/prepare-standalone.mjs",
    "start": "node scripts/start.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:smoke": "node scripts/smoke.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "db:backup": "node scripts/backup.mjs",
    "setup": "node scripts/setup.mjs",
    "check": "npm run typecheck && npm run lint && npm test",
    "release:package": "node scripts/package-release.mjs"
  },
  "dependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "bcryptjs": "3.0.3",
    "better-sqlite3": "^13.0.3",
    "fflate": "^0.8.2",
    "idb": "8.0.3",
    "jose": "6.2.10",
    "lucide-react": "0.544.0",
    "next": "16.3.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.3.3",
    "typescript": "^5.9.2",
    "vitest": "4.1.11"
  }
}
